# spring-boot-docker

./: .gitignore  manifest-dev.yml  manifest-docker-dev.yml  manifest-docker-pcf-dev.yml  manifest-prod.yml  manifest-test.yml  pom.xml
maven/: settings.xml
src/main/java/com/landasoft/mas/demo/docker/: SpringBootDockerApplication.java
src/main/java/com/landasoft/mas/demo/docker/config/: SwaggerConfig.java
src/main/java/com/landasoft/mas/demo/docker/controller/: HelloController.java  ImageDataController.java
src/main/java/com/landasoft/mas/demo/docker/mapper/: UserAnnotationMapper.java  UserOriginImageMapper.java
src/main/java/com/landasoft/mas/demo/docker/model/vo/: User.java  UserOriginImage.java
src/main/java/com/landasoft/mas/demo/docker/service/: HelloService.java
src/main/java/com/landasoft/mas/demo/docker/service/api/: HelloService.java  UserOriginImageService.java
src/main/java/com/landasoft/mas/demo/docker/service/impl/: HelloServiceImpl.java  UserOriginImageServiceImpl.java
src/main/java/com/landasoft/mas/demo/docker/utils/: FtpUtil.java  ResultMapUtils.java  ResultUtils.java
src/main/java/com/landasoft/mas/demo/docker/vo/: User.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/mapper/: UserOriginImageMapper.xml
src/main/resources/static/: upload_file.html
src/test/java/com/landasoft/mas/demo/docker/: FtpUtilsTest.java
tools/: code_to_doc.txt
yml/: docker-maven-demo-ingress-aliyunk8s.yml  docker-maven-demo-ingress-k8s.yml  docker-maven-demo-nodeport-aliyunk8s.yml  docker-maven-demo-nodeport-k8s.yml
